output[0]: 0x0000000005000000
Probability: 2^(-25.105940153725978)
#Trails: {35: 0, 36: 1804, 37: 0, 38: 0, 39: 792, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0}

output[1]: 0x0000000007000000
Probability: 0
#Trails: {35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0}

output[2]: 0x000000000A000000
Probability: 2^(-25.105940153725978)
#Trails: {35: 0, 36: 1804, 37: 0, 38: 0, 39: 792, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0}

output[3]: 0x000000000D000000
Probability: 2^(-25.105940153725978)
#Trails: {35: 0, 36: 1804, 37: 0, 38: 0, 39: 792, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0}

output[4]: 0x000000000F000000
Probability: 2^(-25.105940153725978)
#Trails: {35: 0, 36: 1804, 37: 0, 38: 0, 39: 792, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0}

Distribution : [2.769229467958212e-08, 0.0, 2.769229467958212e-08, 2.769229467958212e-08, 2.769229467958212e-08]
#Trails of weigth 35: [0, 0, 0, 0, 0]
#Trails of weigth 36: [1804, 0, 1804, 1804, 1804]
#Trails of weigth 37: [0, 0, 0, 0, 0]
#Trails of weigth 38: [0, 0, 0, 0, 0]
#Trails of weigth 39: [792, 0, 792, 792, 792]
#Trails of weigth 40: [0, 0, 0, 0, 0]
#Trails of weigth 41: [0, 0, 0, 0, 0]
#Trails of weigth 42: [0, 0, 0, 0, 0]
#Trails of weigth 43: [0, 0, 0, 0, 0]
#Trails of weigth 44: [0, 0, 0, 0, 0]
#Trails of weigth 45: [0, 0, 0, 0, 0]
#Trails of weigth 46: [0, 0, 0, 0, 0]
#Trails of weigth 47: [0, 0, 0, 0, 0]
#Trails of weigth 48: [0, 0, 0, 0, 0]
#Trails of weigth 49: [0, 0, 0, 0, 0]
#Trails of weigth 50: [0, 0, 0, 0, 0]
#Trails of weigth 51: [0, 0, 0, 0, 0]
