output[0]: 0x0050050000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[1]: 0x0070050000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[2]: 0x00A0050000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[3]: 0x00D0050000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[4]: 0x00F0050000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[5]: 0x0050070000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[6]: 0x0070070000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[7]: 0x00A0070000000000
Probability: 2^(-47.55330436929017)
#Trails: {65: 0, 66: 191488, 67: 0, 68: 270336, 69: 425216, 70: 574464, 71: 292864, 72: 0}

output[8]: 0x00D0070000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[9]: 0x00F0070000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[10]: 0x00500A0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[11]: 0x00700A0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[12]: 0x00A00A0000000000
Probability: 2^(-45.55330436929017)
#Trails: {65: 0, 66: 765952, 67: 0, 68: 1081344, 69: 1700864, 70: 2297856, 71: 1171456, 72: 0}

output[13]: 0x00D00A0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[14]: 0x00F00A0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[15]: 0x00500D0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[16]: 0x00700D0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[17]: 0x00A00D0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[18]: 0x00D00D0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[19]: 0x00F00D0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[20]: 0x00500F0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[21]: 0x00700F0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[22]: 0x00A00F0000000000
Probability: 2^(-47.55330436929017)
#Trails: {65: 0, 66: 191488, 67: 0, 68: 270336, 69: 425216, 70: 574464, 71: 292864, 72: 0}

output[23]: 0x00D00F0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

output[24]: 0x00F00F0000000000
Probability: 0
#Trails: {65: 0, 66: 0, 67: 0, 68: 0, 69: 0, 70: 0, 71: 0, 72: 0}

Distribution : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.842046902320263e-15, 0.0, 0.0, 0.0, 0.0, 1.936818760928105e-14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.842046902320263e-15, 0.0, 0.0]
#Trails of weigth 65: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
#Trails of weigth 66: [0, 0, 0, 0, 0, 0, 0, 191488, 0, 0, 0, 0, 765952, 0, 0, 0, 0, 0, 0, 0, 0, 0, 191488, 0, 0]
#Trails of weigth 67: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
#Trails of weigth 68: [0, 0, 0, 0, 0, 0, 0, 270336, 0, 0, 0, 0, 1081344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270336, 0, 0]
#Trails of weigth 69: [0, 0, 0, 0, 0, 0, 0, 425216, 0, 0, 0, 0, 1700864, 0, 0, 0, 0, 0, 0, 0, 0, 0, 425216, 0, 0]
#Trails of weigth 70: [0, 0, 0, 0, 0, 0, 0, 574464, 0, 0, 0, 0, 2297856, 0, 0, 0, 0, 0, 0, 0, 0, 0, 574464, 0, 0]
#Trails of weigth 71: [0, 0, 0, 0, 0, 0, 0, 292864, 0, 0, 0, 0, 1171456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 292864, 0, 0]
#Trails of weigth 72: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
